MINIPC_IP=
RTMP_SERVER=

# OBS 1
OBS1_PORT=
OBS1_PASSWORD=
OBS1_MEDIA_SOURCE_NAME=
OBS1_RTSP_URL=
OBS1_SCENE_NAME=
OBS1_STREAM_KEY=



# OBS 2
OBS2_PORT=
OBS2_PASSWORD=
OBS2_MEDIA_SOURCE_NAME=
OBS2_RTSP_URL=
OBS2_SCENE_NAME=
OBS2_STREAM_KEY=
